# sperrmeull-finder

./: .gitignore  LICENSE  PRD.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  local.properties.example  rules.md  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json.example  lint-baseline.xml  proguard-rules.pro
app/schemas/: .gitkeep
app/src/androidTest/java/com/omerkaya/sperrmuellfinder/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/: SperrmullFinderApplication.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/core/glide/: SafeGlideModule.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/core/util/: ContentUriCleaner.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/di/: SettingsModule.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/manager/: OneSignalManager.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/service/: SperrmuellFirebaseMessagingService.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/: MainActivity.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/admin/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/ads/: AdManager.kt  BannerAdHost.kt  ConsentManager.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/auth/: AuthNavHost.kt  AuthNavigation.kt  AuthViewModel.kt  EmailInputScreen.kt  ForgotPasswordDialog.kt  ForgotPasswordScreen.kt  LoginScreen.kt  PasswordCreationScreen.kt  ProfileSetupScreen.kt  RegisterScreen.kt  WellDoneScreen.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/ban/: BannedScreen.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/block/: BlockUserDialog.kt  BlockedUsersScreen.kt  BlockedUsersViewModel.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/comments/: CommentsScreen.kt  CommentsViewModel.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/common/: CompactProfilePhoto.kt  ErrorToast.kt  LargeProfilePhoto.kt  LiveUserDisplay.kt  LoadingOverlay.kt  PhotoPager.kt  ProfilePhotoComponent.kt  SafeGlideImage.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/components/: EmptyState.kt  ErrorState.kt  LikeButton.kt  PhotoPickerHelper.kt  SafeGlideImage.kt  UserLevelBadge.kt  UserPremiumFrame.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/followers/: FollowersScreen.kt  FollowersViewModel.kt  FollowingScreen.kt  FollowingViewModel.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/likes/: LikesListScreen.kt  LikesListViewModel.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/navigation/: AppDestinations.kt  BottomNavigationBar.kt  NavGraph.kt  Navigator.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/post/: CommentsBottomSheet.kt  CommentsViewModel.kt  DeletePostDialog.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/postdetail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/premium/: PremiumStatusScreen.kt  PremiumViewModel.kt  RevenueCatCustomerCenterScreen.kt  RevenueCatPaywallScreen.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/profile/: EditProfileScreen.kt  FavoritesGrid.kt  FavoritesScreen.kt  FavoritesViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/report/: ReportBottomSheet.kt  ReportViewModel.kt
app/src/main/kotlin/com/omerkaya/sperrmuellfinder/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_person.xml  ic_reply.xml  ic_visibility.xml  onesignal_small_icon_default.xml  placeholder_image.xml
app/src/main/res/layout/: view_banner_container.xml
app/src/main/res/raw/: confetti.json  ml_processing_animation.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/omerkaya/sperrmuellfinder/: ExampleUnitTest.kt
app/src/test/kotlin/com/omerkaya/sperrmuellfinder/navigation/: BottomNavDestinationTest.kt
app/src/test/kotlin/com/omerkaya/sperrmuellfinder/util/: GoogleServicesCheckerTest.kt  ResourceMigrationManagerTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/main/res/values/: strings.xml
core/src/main/res/values-de/: strings.xml
data/: build.gradle.kts  proguard-rules.pro
data/schemas/: .gitkeep
docs/: BUILD.md  README.md
docs/admin/: ADMIN.md  DEPLOYMENT.md
docs/features/: COMMENTS.md  FOLLOWERS.md  LIKES.md  MAP.md  SEARCH.md
docs/firebase/: INDEXES.md  SECURITY_RULES.md  SETUP.md
docs/monetization/: PAYWALL.md  REVENUECAT.md
domain/: build.gradle.kts  proguard-rules.pro
functions/: accountDeletion.js  adminManagement.js  contentModeration.js  index.js  notificationTriggers.js  notifications.js  package-lock.json  package.json  premiumManagement.js  reportManagement.js  revenueCatWebhook.js  set-super-admin.js  tsconfig.json  userManagement.js
functions/scripts/: backfill-legacy-data.js  reactivate-unbanned-disabled-users.js
functions/src/: index.ts
functions/tests/: firestore.rules.test.js
gradle/: libs.versions.toml
(+254 files in other folders)
