# Gradle Configuration for SperrmuellFinder
# Professional optimization and Windows file locking fixes


# Memory optimization for low disk space
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Performance optimizations  
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=false

# Build optimizations (AGP 8.13+ compatible)
android.enableR8.fullMode=true
android.experimental.enableArtProfiles=true

# Windows-specific fixes for file locking issues
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
org.gradle.unsafe.configuration-cache=false
org.gradle.vfs.watch=false

# KSP optimizations
ksp.incremental=true
ksp.incremental.intermodule=true

# Kotlin Analysis API warning suppression (Kotlin 1.9.20 + AGP 8.13.0 compatibility)
kotlin.analysis.api.warnings.suppress=true
kotlin.analysis.api.lifetime.warnings=false

# Additional Kotlin Analysis API suppressions
systemProp.kotlin.analysis.api.warnings.suppress=true
systemProp.kotlin.analysis.api.lifetime.warnings=false
systemProp.kotlin.analysis.api.verbose=false

# Lint warning suppressions
android.lint.checkReleaseBuilds=true
android.lint.abortOnError=true

# Modern Android optimizations
android.nonTransitiveRClass=true
android.useResourceOptimization=true

# Gradle build scan (optional for debugging)
# org.gradle.build-scan.auto-apply=true